[gd_scene load_steps=3 format=3 uid="uid://bv1pethh1vkoh"]

[ext_resource type="PackedScene" uid="uid://bvo6ha4ee5033" path="res://Scenes/player.tscn" id="1_5iw4o"]
[ext_resource type="PackedScene" uid="uid://c6kbwt75uesx6" path="res://Scenes/meteors.tscn" id="2_lj1ke"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5iw4o")]
position = Vector2(642, 456)
speed = null
acceleration = null
friction_value = null

[node name="Meteors" parent="." instance=ExtResource("2_lj1ke")]
position = Vector2(583, 305)
